*{
	box-sizing: border-box;
}
body{
	font-family: "Roboto", sans-serif;
	padding-top: 44px;
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.container{
	max-width: 1200px;
	margin: auto;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
}
.input{
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	border-radius: 2px;
	font-size: 16px;
	line-height: 24px;
	padding: 8px;
	padding-left: 35px;
		background-repeat: no-repeat;
	background-position: left 11px center;
}
.input-adress{
	width: 690px;
	background-image: url(../img/home.svg);
}
.input-search{
	width: 300px;
	background-image: url(../img/search.svg);
	margin-left: auto;
}
.button{
	padding: 8px 16px;
	background: #FFFFFF;
	border: 1px solid #D9D9D9;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	border-radius: 2px;
	color: #595959;
	font-size: 16px;
	line-height: 24px;
}
.button-primary{
	background: #1890FF;
	border: 1px solid #1890FF;
	color: #fff;
	margin-right: 10px;
}
.button-icon{
	margin-right: 6px;
	vertical-align: middle;
}
.button-card-text{
	margin-right: 10px;
	vertical-align: middle;
}
.promo{
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
	background: #FFF1B8 url(../img/promo-image.png) no-repeat top -100px right -400px / 1100px;
	border-radius: 10px;
	padding: 68px 70px;
	margin-bottom: 56px;
}
.promo-title{
	font-weight: 700;
	font-size: 39px;
	line-height: 46px;
	color: #302C34;
}
.promo-text{
	max-width: 538px;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #302C34;
}
.section-heading{
	display: flex;
	align-items: center;
	margin-bottom: 44px;
}
.section-title{
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	color: #000000;
	margin: 0;
	margin-right: 30px;
}
.cards{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
}
.card{
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	text-decoration: none;
}
.card-image{
	width: 384px;
	height: 250px;
	object-fit: cover;
}
.card-text{
	padding-top: 20px;
	padding-bottom: 35px;
	padding-right: 23px;
	padding-left: 23px;
}
.card-heading{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card-title{
	margin: 0;
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 32px;
}
.card-title-reg{
	font-weight: 400;
}
.card-tag{
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: #fff;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
}
.card-info{
	display: flex;
	align-items: center;
}
.card-price-bold{
	font-weight: 700;
	font-size: 20px;
	line-height: 32px;
	margin-left: 32px;
}
.card-buttons{
	display: flex;
	align-items: center;
	margin-top: 24px;
}
.rating{
	margin-right: 26px;
	color: #FFC107;
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
}
.price, 
.category{
	color: #8C8C8C;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
}
.price{
	margin-right: 10px;
}
.ingredients{
	width: 335.39px;
	height: 42px;
	color: #8C8C8C;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
}
.price:after{
	content: "";
	width: 5px;
	height: 5px;
	background-color: #8C8C8C;
	display: inline-block;
	vertical-align: middle;
	border-radius: 50%;
	margin-left: 10px;
}

.modal{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}
.is-open{
	display: flex;
}
.modal-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-dialog{
	max-width: 780px;
	width: 95%;
	background: #FFFFFF;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}
.modal-title{
	margin: 0;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
}
.close{
	font-size: 36px;
	border: none;
	background-color: transparent;
}
.food-row{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid #D9D9D9;
	margin-bottom: 15px;
}
.food-name{
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
}
.food-price{
	margin-left: auto;
	margin-right: 47px;
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 32px;
}
.food-counter{
	display: flex;
	align-items: center;
}
.counter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #FFFFFF;
	border: 1px solid #40A9FF;
	border-radius: 2px;
	width: 39px;
	height: 32px;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	color: #40A9FF;
}
.counter{
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-right: 10px;
	margin-left: 10px;
}