<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛР 7: Delivery Food</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<header class="header">
		<a href="index.html" class="logo">
			<img src="img/logo.svg" alt="Логотип">
		</a>	
	<input type="text" class="input input-adress" placeholder="Адрес доставки">
	<div class="buttons">
		<button class="button button-primary">
			<img src="img/Vector.svg" alt="vector" class="button-icon">
			<span class="button-text">
				Войти
			</span>			
		</button>
		<button class="button">
			<img src="img/Vector1.svg" alt="shopping cart" class="button-icon">
			<span class="button-text">
				Корзина
			</span>	
		</button>
	</div>
</header>

	<section class="promo">
	<h1 class="promo-title">Онлайн-сервис <br />доставки еды на дом</h1>
	<p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
	</section>
<section class="restaurants">
	<div class="section-heading">
		<h2 class="section-title">Рестораны</h2>
		<input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
	</div>
	<div class="cards">
		<div class="card">
			<img src="img/pizza-plus.jpg" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title">Пицца плюс</h3>
					<span class="card-tag tag">50 мин</span>
				</div>
				<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">					
					4.5</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>
			</div>
		</div>

		<a href="restaurant.html" class="card">
			<img src="img/tanuki.jpg" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title">Тануки</h3>
					<span class="card-tag tag">50 мин</span>
				</div>
				<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">					
					4.5</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>
			</div>
		</a>

		<div class="card">
			<img src="img/foodband.jpg" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title">FoodBand</h3>
					<span class="card-tag tag">50 мин</span>
				</div>
				<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">					
					4.5</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>
			</div>
		</div>

		<div class="card">
			<img src="img/zhadina-pizza.jpg" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title">Жадина-пицца</h3>
					<span class="card-tag tag">50 мин</span>
				</div>
				<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">					
					4.5</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>
			</div>
		</div>

		<div class="card">
			<img src="img/tochka-edi.jpg" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title">Точка еды</h3>
					<span class="card-tag tag">50 мин</span>
				</div>
				<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">					
					4.5</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>
			</div>
		</div>

		<div class="card">
			<img src="img/pizza-burger.jpg" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title">PizzaBurger</h3>
					<span class="card-tag tag">50 мин</span>
				</div>
				<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">					
					4.5</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>
 
</body>
</html>