<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ЛР 7: Тануки</title>	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<header class="header">
	<a href="index.html" class="logo"><img src="img/logo.svg" alt="Логотип"></a>	
	<input type="text" class="input input-adress" placeholder="Адрес доставки">
	<div class="buttons">
		<button class="button button-primary">
			<img src="img/Vector.svg" alt="vector" class="button-icon">
			<span class="button-text">Войти</span>			
		</button>
		<button class="button" id="cart-button">
			<img src="img/Vector1.svg" alt="shopping cart" class="button-icon">
			<span class="button-text">Корзина</span>	
		</button>
	</div>
</header>

	
<section class="restaurants">
	<div class="section-heading">
		<h2 class="section-title">Тануки</h2>
		<div class="card-info">
					<div class="rating">
						<img src="img/star.svg" alt="rating" class="rating-star">4.5
					</div>
					<div class="price">От 900 ₽</div>
					<div class="category">Пицца</div>
				</div>	
	</div>
	<div class="cards ">
		<div class="card wow fadeInUp"  data-wow-delay="0.2s">
			<img src="img/ygor-standart.png" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
				</div>
				<div class="card-info">
					<div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
				</div>
				<div class="card-buttons">
					<button class="button button-primary">
						<span class="button-card-text">В корзину</span>
						<img src="img/whshcr.svg" alt="shopping-cart" class="button-icon">
					</button>
					<strong class="card-price-bold">250 ₽</strong>
				</div>
			</div>
		</div>

		<div class="card wow fadeInUp"  data-wow-delay="0.4s">
			<img src="img/california.png" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title card-title-reg">Калифорния лосось стандарт</h3>
				</div>
				<div class="card-info">
					<div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
				</div>
				<div class="card-buttons">
					<button class="button button-primary">
						<span class="button-card-text">В корзину</span>
						<img src="img/whshcr.svg" alt="shopping-cart" class="button-icon">
					</button>
					<strong class="card-price-bold">395 ₽</strong>
				</div>
			</div>
		</div>

		<div class="card wow fadeInUp"  data-wow-delay="0.6s">
			<img src="img/okinava.png" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title card-title-reg">Окинава стандарт</h3>
				</div>
				<div class="card-info">
					<div class="ingredients"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий...</div>
				</div>
				<div class="card-buttons">
					<button class="button button-primary">
						<span class="button-card-text">В корзину</span>
						<img src="img/whshcr.svg" alt="shopping-cart" class="button-icon">
					</button>
					<strong class="card-price-bold">250 ₽</strong>
				</div>
			</div>
		</div>

		<div class="card wow fadeInUp" data-wow-delay="0.2s">
			<img src="img/maki.png" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title card-title-reg">Цезарь маки хl</h3>
				</div>
				<div class="card-info">
					<div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
				</div>
				<div class="card-buttons">
					<button class="button button-primary">
						<span class="button-card-text">В корзину</span>
						<img src="img/whshcr.svg" alt="shopping-cart" class="button-icon">
					</button>
					<strong class="card-price-bold">250 ₽</strong>
				</div>
			</div>
		</div>

		<div class="card wow fadeInUp"  data-wow-delay="0.4s">
			<img src="img/yasai.png" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title card-title-reg">Ясай маки стандарт 185 г</h3>
				</div>
				<div class="card-info">
					<div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
				</div>
				<div class="card-buttons">
					<button class="button button-primary">
						<span class="button-card-text">В корзину</span>
						<img src="img/whshcr.svg" alt="shopping-cart" class="button-icon">
					</button>
					<strong class="card-price-bold">250 ₽</strong>
				</div>
			</div>
		</div>

		<div class="card wow fadeInUp"  data-wow-delay="0.6s">
			<img src="img/krevetka.png" alt="image" class="card-image">
			<div class="card-text">
				<div class="card-heading">
					<h3 class="card-title card-title-reg">Ролл с креветкой стандарт</h3>
				</div>
				<div class="card-info">
					<div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</div>
				</div>
				<div class="card-buttons">
					<button class="button button-primary">
						<span class="button-card-text">В корзину</span>
						<img src="img/whshcr.svg" alt="shopping-cart" class="button-icon">
					</button>
					<strong class="card-price-bold">250 ₽</strong>
				</div>
			</div>
		</div>
	</div>
</section>
</div>


<div class="modal">
	<div class="modal-dialog">
		<div class="modal-header">
			<h3 class="modal-title">Корзина</h3>
			<button class="close">&times;</button>
		</div>
			<div class="modal-body">
			<div class="food-row">
				<span class="food-name">Ролл угорь стандарт</span>
				<strong class="food-price">250 ₽</strong>
				<div class="food-counter">
					<button class="counter-button">-</button>
					<span class="counter">1</span>
					<button class="counter-button">+</button>
			</div>
			</div>
		

		
			<div class="food-row">
				<span class="food-name">Ролл угорь стандарт</span>
				<strong class="food-price">250 ₽</strong>
				<div class="food-counter">
					<button class="counter-button">-</button>
					<span class="counter">1</span>
					<button class="counter-button">+</button>
			</div>
			</div>
		


		
			<div class="food-row">
				<span class="food-name">Ролл угорь стандарт</span>
				<strong class="food-price">250 ₽</strong>
				<div class="food-counter">
					<button class="counter-button">-</button>
					<span class="counter">1</span>
					<button class="counter-button">+</button>
			</div>
			</div>
		

		
			<div class="food-row">
				<span class="food-name">Ролл угорь стандарт</span>
				<strong class="food-price">250 ₽</strong>
				<div class="food-counter">
					<button class="counter-button">-</button>
					<span class="counter">1</span>
					<button class="counter-button">+</button>
			</div>
			</div>
		


		
			<div class="food-row">
				<span class="food-name">Ролл угорь стандарт</span>
				<strong class="food-price">250 ₽</strong>
				<div class="food-counter">
					<button class="counter-button">-</button>
					<span class="counter">1</span>
					<button class="counter-button">+</button>
			</div>
			</div>
		</div>

		<div class="modal-footer">
			<span class="pricetag">1250 ₽</span>
			<div class="footer-buttons">
				<button class="button button-primary">Оформить заказ</button>
				<button class="button">Отмена</button>
			</div>

		</div>


	</div>
</div>

<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>